<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/about_us_home"
        android:title="About Us"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/feedback_home"
        android:title="Feedback"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"/>
    <item android:id="@+id/rate_us_home"
        android:title="Rate Us"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"/>
</menu>