<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4"
    android:orientation="vertical"
    tools:context="com.example.jonnadulaprithvi.pocketmath.LinearEquationMainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Solve System of Linear Equations"
        android:id="@+id/textView"
       android:layout_weight="0"
        android:textAlignment="center"
        android:textSize="40dp"
        android:paddingBottom="8dp"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 Variables"
        android:textSize="30dp"

        android:id="@+id/button2variable"
        android:layout_weight="1"
        android:background="@drawable/ripple_effect_2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="50dp"
        android:textColor="#fff"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 variables"
        android:textSize="30dp"
        android:id="@+id/button3variable"
         android:layout_weight="1"
        android:background="@drawable/ripple_effect_1"
        android:layout_margin="8dp"
        android:textColor="@color/ripple_orange"
        android:shadowRadius="5"/>
</LinearLayout>
